<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/native_ad_view"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/background"
        >

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/ic_ad"
            style="@style/AdAttribution"
            app:layout_constraintStart_toStartOf="@id/ad_media"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="2dp"
            />

        <LinearLayout
            android:layout_height="60dp"
            android:layout_marginVertical="@dimen/gnt_small_margin"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/ad_body"
            android:orientation="horizontal"
            android:id="@+id/middle" >

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_marginStart="16dp"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/content"
                android:layout_marginHorizontal="@dimen/gnt_default_margin"
                >
                <LinearLayout
                    android:id="@+id/headline"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gnt_no_size"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/ad_headline"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:lines="1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/gnt_no_margin"
                        android:layout_marginBottom="@dimen/gnt_no_margin"
                        android:layout_marginStart="@dimen/gnt_no_margin"
                        android:layout_marginEnd="@dimen/gnt_no_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <LinearLayout
                        android:id="@+id/row_two"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        >

                        <RatingBar
                            android:id="@+id/ad_rating"
                            android:background="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:lines="1"
                            android:layout_marginTop="@dimen/gnt_no_margin"
                            android:layout_marginBottom="@dimen/gnt_no_margin"
                            android:layout_marginHorizontal="@dimen/gnt_small_margin"
                            android:layout_marginEnd="@dimen/gnt_no_margin"
                            style="?android:attr/ratingBarStyleSmall">

                        </RatingBar>

                        <TextView
                            android:id="@+id/ad_advertiser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:textSize="14sp"
                            android:lines="1"
                            android:layout_marginTop="@dimen/gnt_no_margin"
                            android:layout_marginBottom="@dimen/gnt_no_margin"
                            android:layout_marginStart="@dimen/gnt_no_margin"
                            android:layout_marginEnd="@dimen/gnt_no_margin"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ad_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:id="@+id/ad_body"
            app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
            android:paddingHorizontal="16dp"
            android:layout_marginVertical="@dimen/gnt_small_margin"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginRight="5dp"
            android:lines="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_min="35dp"
            android:layout_marginBottom="32dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
